{
  "name": "immobilienbranche",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxt/eslint": "^0.5.3",
    "@nuxt/fonts": "^0.7.2",
    "@nuxtjs/i18n": "^8.5.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@pinia/testing": "^0.1.5",
    "@vue/test-utils": "^2.4.6",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "^3.4.38",
    "vue-currency-input": "^3.1.0",
    "vue-tsc": "^2.0.29"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "eslint": "^9.9.1",
    "unplugin-auto-import": "^0.18.2"
  }
}
